# inventario

Desktop/: Desktop.csproj  Desktop.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  conexion.cs
Desktop/Administrador/: Categoria.Designer.cs  Categoria.cs  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Compras.Designer.cs  Compras.cs  Compras.resx  Empleados.Designer.cs  Empleados.cs  MenuAdm.Designer.cs  MenuAdm.cs  MenuAdm.resx  Producto.Designer.cs  Producto.cs  Producto.resx  Proveedores.Designer.cs  Proveedores.cs  ReporteClientes.Designer.cs  ReporteClientes.cs  ReporteClientes.resx  ReporteCompras.Designer.cs  ReporteCompras.cs  ReporteEmpleados.Designer.cs  ReporteEmpleados.cs  ReporteProPro.Designer.cs  ReporteProPro.cs  ReporteProd.Designer.cs  ReporteProd.cs  ReporteProductos.Designer.cs  ReporteProductos.cs  ReporteProductos.resx  ReporteProveedor.Designer.cs  ReporteProveedor.cs  ReporteVentas.Designer.cs  ReporteVentas.cs  Reportes.Designer.cs  Reportes.cs  ResizeMovable.csproj  Ventas.Designer.cs  (+2 more)
Desktop/Botones/: Botones.cs
Desktop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Desktop/Vendedor/: Catalogo.Designer.cs  Catalogo.cs  MenuVend.Designer.cs  MenuVend.cs  MenuVend.resx  Ventas.Designer.cs  Ventas.cs  VentasVend.Designer.cs  VentasVend.cs  VentasVend.resx
